apiVersion: batch/v1
kind: Job
metadata:
  name: world-model-dqn-job-1
  namespace: 2262645cproject
spec:
  template:        
    metadata:
      name: world-model-dqn-job-1
    spec:
      containers:
      - name: world-model-dqn-container-1
        image: chasecondon/vizdoomgym:tf21
        command: 
          - "python3"
          - "/nfs/world-model-experiments/run_dqn_wm.py"
          - "--vae_rnn_file"
          - "online_trial1_0_weights.h5"
          - "--controller"
          - "online_trial1_0_best.h5"
          - "--env"
          - "VizdoomTakeCover-v0"
        resources:
          requests:
            cpu: "8000m" 
            memory: "128Gi"
            nvidia.com/gpu: 1 
          limits:
            cpu: "8000m" 
            memory: "128Gi"
            nvidia.com/gpu: 1 
        volumeMounts:
        - mountPath: /nfs
          name: nfs-access
      volumes:
      - name: nfs-access
        persistentVolumeClaim: 
          claimName: 2262645cvol1claim 
      # nodeSelector:
      #   node-role.ida/gpu2080ti: "true"
      restartPolicy: OnFailure
