apiVersion: batch/v1
kind: Job
metadata:
  name: dqn-job
  namespace: 2262645cproject
spec:
  template:        
    metadata:
      name: dqn-job
    spec:
      containers:
      - name: dqn-job-container  
        image: chasecondon/vizdoomgym:tf21
        command: 
          - "python3"
          - "/nfs/world-model-experiments/run_dqn.py"
          - "--controller_file"
          - "output/models/dqn-17012020-132218-best.h5"
        resources:
          requests:
            cpu: "8000m" 
            memory: "128Gi"
            nvidia.com/gpu: 1 
          limits:
            cpu: "8000m" 
            memory: "128Gi"
            nvidia.com/gpu: 1 
        volumeMounts:
        - mountPath: /nfs
          name: nfs-access
      volumes:
      - name: nfs-access
        persistentVolumeClaim: 
          claimName: 2262645cvol1claim 
      # nodeSelector:
      #   node-role.ida/gpu2080ti: "true"
      restartPolicy: OnFailure
